<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lars' Vinstue</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;900&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- CSS Link -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome-->
  <script src="https://kit.fontawesome.com/8f4cf28e07.js" crossorigin="anonymous"></script>

  <!-- Simple Javascript
  <script language="javascript">
    let agePrompt=prompt("Du skal være min. 18 for at komme ind på denne side. Hvad er din alder?");

    if (agePrompt>=18) alert('Velkommen!')
    else {
    alert('Beklager! Kom tilbage om et par år.')
    document.location="https://www.google.com/";

    }
    </script>-->

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
  <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">

</head>

<body>

  <section id="title">
    <div class="container-fluid">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">

      <a class="navbar-brand" href="">Lars' Vinstue</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#features">Vinsmagning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimonials">Anmeldelser</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Priser</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#newsletter">Nyhedsbrev</a>
        </li>
      </ul>
    </div>
    </nav>


    <!-- Titel -->

    <div class="row">

      <div class="col-lg-6">
        <h1>Bliv underholdt, og lær lidt om vin.</h1>
        <p>Livet er for kort til dårlig vin. Lad mig inspirere jer til jeres næste vinaften.</p>
        <a href="mailto:email@example.com" type="button" class="btn btn-outline-light btn-lg"><i class="fas fa-envelope-square"></i> </i> Kontakt</a>
        <a href="#newsletter" type="button" class="btn btn-light btn-lg"><i class="far fa-newspaper"></i> </i> Nyhedsbrev</a>
      </div>

      <!--<div class="col-lg-6">
        <img class="title-image" src="images/Lars01.jpg" alt="Portvinsglas">
      </div>-->
      <iframe class="title-video" width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>

    </div>

  </div>

  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-book-reader fa-4x"></i>
        <h3>Vinkyndig.</h3>
        <p>Lacus vel facilisis volutpat est velit egestas dui id ornare. Semper auctor neque vitae tempus quam. Sit amet cursus sit amet dictum sit amet justo. Viverra tellus in hac habitasse. Imperdiet proin fermentum leo vel orci porta. Donec ultrices tincidunt arcu non sodales neque sodales ut. Mattis molestie a iaculis at erat pellentesque adipiscing. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Ultrices vitae auctor eu augue ut lectus arcu bibendum at. Odio euismod lacinia at quis risus sed vulputate odio ut. Cursus mattis molestie a iaculis at erat pellentesque adipiscing.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fas fa-handshake fa-4x"></i>
        <h3>Fortrinlig Kundepleje.</h3>
        <p>Ac auctor augue mauris augue neque gravida in fermentum. Sem viverra aliquet eget sit. Consectetur lorem donec massa sapien faucibus et molestie ac. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Libero enim sed faucibus turpis in eu. Adipiscing elit ut aliquam purus sit amet. Quis commodo odio aenean sed adipiscing diam donec adipiscing. Sem fringilla ut morbi tincidunt augue interdum velit. Ut eu sem integer vitae. Rhoncus dolor purus non enim. Sit amet cursus sit amet dictum sit amet justo. Venenatis tellus in metus vulputate eu.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fas fa-wine-glass-alt fa-4x"></i>
        <h3>Erfaren fordragsholder</h3>
        <p>Viverra ipsum nunc aliquet bibendum enim. Arcu dui vivamus arcu felis bibendum ut. Nibh mauris cursus mattis molestie a iaculis at erat pellentesque. Aliquam eleifend mi in nulla posuere sollicitudin aliquam. Mauris in aliquam sem fringilla ut morbi. Pharetra vel turpis nunc eget lorem dolor. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. In ornare quam viverra orci sagittis eu volutpat odio. Est sit amet facilisis magna etiam tempor orci eu. Urna condimentum mattis pellentesque id nibh tortor id. Lectus magna fringilla urna porttitor rhoncus dolor purus non. Urna cursus eget nunc scelerisque viverra mauris in aliquam sem.</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

      <div id="testimonial-carousel" class="carousel slide" data-ride="false" >
      <div class="carousel-inner">
        <div class="carousel-item active">

          <h2>For andet år i træk har vi haft Lars til at holde vinsmagning for os. Hver gang har været en stor success.</h2>
          <img class="testimonial-image" src="images/unknown-male.jpg" alt="allan-profile">
          <em>Allan, Formand for Gladsaxe Ishockey Klub</em>

        </div>
        <div class="carousel-item">

          <h2 class="testimonial-text">Lars underholdte os med sin viden og sine historier til en rolig og uforpligtet aften med gode vine.</h2>
          <img class="testimonial-image" src="images/unknown-male.jpg" alt="rene-profile">
          <em>Rene, Gjendsidig Forsikring</em>

        </div>
        <div class="carousel-item">

          <h2 class="testimonial-text">Vi havde en hyggelig aften, hvor vi lærte mere om de vine, som kan fåes i supermarkeder til rimelige priser.</h2>
          <img class="testimonial-image" src="images/unknown-male.jpg" alt="kim-profile">
          <em>Kim, GEA</em>

        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>Få et tilbud til din vinsmagning</h2>
    <p>Find det vinforedrag der dækker dine behov til rimelige priser.</p>

  <div class="row">

  <div class="pricing-column col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Basis</h3>
      </div>
        <div class="card-body">
          <h2>1195,-</h2>
          <p>1 times Underholdning</p>
          <p>Maks. 6 Vine</p>
          <p>Vin Skaffes Af Kunden</p>
          <p>Kunden Tilrettelægger Selv Aftenen</p>
          <button class="btn btn-lg btn-block btn-outline-danger" type="button">Vælg</button>
      </div>
      </div>
  </div>

  <div class="pricing-column col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Udviddet</h3>
      </div>
        <div class="card-body">
        <h2>1795,-</h2>
        <p>2 timers Underholdning</p>
        <p>Maks. 6 Vine</p>
        <p>Jeg Kommer Med Forslag Til Vin-Menu</p>
        <p>Hjælp Til Tilrettelæggelsen Af Aftenen</p>
        <button  class="btn btn-lg btn-block btn-danger" type="button">Vælg</button>
      </div>
      </div>
  </div>

  <div class="pricing-column col-lg-4">
    <div class="card">
      <div class="card-header">
        <h3>Luksus</h3>
      </div>
        <div class="card-body">
        <h2>4495,-</h2>
        <p>Book Mig For En Hel Aften</p>
        <p>Maks. 20 Vine</p>
        <p>Vin-menuen Bliver Lavet</p>
        <p>Jeg Tilrettelægge Aftenen</p>
        <button  class="btn btn-lg btn-block btn-danger" type="button">Vælg</button>
    </div>
    </div>
  </div>

  </div>

  </section>

  <!-- Contact -->
  <section id="newsletter">

  <body class="text-center">
      <form action="/" class="form-signin" method="POST">
    <img class="mb-4" src="images/Portvin-forside.jpg" alt="" width="96" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Meld dig til mit nyhedsbrev</h1>
    <label for="inputFirstName" class="sr-only">Fornavn</label>
    <input type="text" name="firstName" class="form-control top" placeholder="Fornavn" required autofocus>
    <label for="inputLastName" class="sr-only">Efternavn</label>
    <input type="text" name="secondName" class="form-control middle" placeholder="Efternavn" required>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" name="email" class="form-control bottom" placeholder="Email" required>
    <button class="btn btn-lg btn-light btn-block" type="submit">Skriv mig op</button>
  </form>
  </body>

  </section>

  <!-- Footer -->

  <footer id="footer">
    <a href="http://facebook.com/" class="social-icon fab fa-facebook-f"></a>
    <a href="http://twitter.com/" class="social-icon fab fa-twitter"></a>
    <a href="mailto:email@example.com" class="social-icon fas fa-envelope"></a>

    <p>© Copyright 2020 Lars' Vinstue</p>

  </footer>

<!-- Javascript -->
<script src="app.js" charset="utf-8"></script>


 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>
